------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-Attn-Seed1111
train_data: /home/prudent13/makeDataset/output/training
valid_data: /home/prudent13/makeDataset/output/validation
manualSeed: 1111
workers: 4
batch_size: 192
num_iter: 300000
valInterval: 2000
saved_model: 
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 32
imgW: 100
rgb: False
character:  0123456789천기문남포밀함익유관대악순세수의마고령타김음도홍덕택서흥춘시읍더광노옹횡명이안과연아산러거장리암바퍼평로버완홀릉성주중원백사상무전두속괴보실진어제달자통창태북당작종계옥증머터가미위봉항충하군은철추칠나예강랑송담등커울목양구차경곡귀초영저카합월인룡용공래단정논화라청삼왕녕파동부여례금해허신운너처다임척오선
sensitive: False
PAD: False
data_filtering_off: False
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: Attn
num_fiducial: 20
input_channel: 1
output_channel: 500
hidden_size: 256
num_gpu: 1
num_class: 165
---------------------------------------
------------ Options -------------
exp_name: TPS-ResNet-BiLSTM-Attn-Seed1111
train_data: /home/prudent13/makeDataset/output/training
valid_data: /home/prudent13/makeDataset/output/validation
manualSeed: 1111
workers: 4
batch_size: 192
num_iter: 200000
valInterval: 100
saved_model: 
FT: True
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['/']
batch_ratio: ['1']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 32
imgW: 100
rgb: False
character:  0123456789천기문남포밀함익유관대악순세수의마고령타김음도홍덕택서흥춘시읍더광노옹횡명이안과연아산러거장리암바퍼평로버완홀릉성주중원백사상무전두속괴보실진어제달자통창태북당작종계옥증머터가미위봉항충하군은철추칠나예강랑송담등커울목양구차경곡귀초영저카합월인룡용공래단정논화라청삼왕녕파동부여례금해허신운너처다임척오선
sensitive: False
PAD: False
data_filtering_off: False
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: Attn
num_fiducial: 20
input_channel: 1
output_channel: 500
hidden_size: 256
num_gpu: 1
num_class: 165
---------------------------------------
