<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="playSlider">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>540</y>
      <width>721</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_region_reset">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>580</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>관심영역 reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_fileopen">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>580</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>파일열기</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_play">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>580</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>play</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>720</width>
      <height>480</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="playTimer">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>560</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_init_detection">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>580</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>탐지내역 초기화</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_page_print">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>580</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>현재 화면 저장</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>40</y>
      <width>331</width>
      <height>491</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_control">
     <attribute name="title">
      <string>컨트롤</string>
     </attribute>
     <widget class="QCheckBox" name="check_realsize">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>301</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>실제 사이즈로 분석</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkbox_yolo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>211</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>AI 감지</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="frame_option">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>169</x>
        <y>340</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>380</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>420</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_multi">
     <attribute name="title">
      <string>멀티</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>291</width>
        <height>401</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vLayout_dongzip_statusbar"/>
     </widget>
     <widget class="QPushButton" name="btn_dongzip_reset">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>17</y>
        <width>93</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_dongzip_reset_2">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>17</y>
        <width>92</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>완료 열기</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_dongzip">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>17</y>
        <width>92</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>멀티 open</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_detect">
     <attribute name="title">
      <string>탐지 리스트</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_info">
     <attribute name="title">
      <string>안내</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_fps">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>580</y>
      <width>299</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>프레임/초</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_xy">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>540</y>
      <width>299</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>해상도</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_roi">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>560</y>
      <width>299</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>관심영역</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cap_num">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>600</y>
      <width>311</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>프레임 번호</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_play</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_btn_play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_region_reset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_btn_region_reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>636</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_fileopen</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_btn_fileopen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>684</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_dongzip_reset_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_btn_open_complete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1022</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_dongzip_reset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_btn_multi_reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_dongzip</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_btn_multi_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>846</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_btn_pageprint()</slot>
  <slot>slot_btn_play()</slot>
  <slot>slot_btn_region_reset()</slot>
  <slot>slot_btn_fileopen()</slot>
  <slot>slot_btn_init_detection()</slot>
  <slot>slot_btn_open_complete()</slot>
  <slot>slot_btn_bike()</slot>
  <slot>slot_btn_multi_open()</slot>
  <slot>slot_btn_multi_reset()</slot>
 </slots>
</ui>
